<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="delete.css" rel="stylesheet" type="text/css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <a href="index.html" class="logo_name">TU-Enroll</a>
    <ul class="navi">
      <li><a class="logout" href="login.html">Log out</a></li>
      <li><img class="logo_pro" src="image/profile_logo.png"></li>
      <li><div class="nametag">
        <p class="idc">รหัสนักศึกษา</p>
        <p class="name">ชื่อ - นามสกุล</p>
      </div></li>
    </ul>
  </header>
  
  <div class="suggest_container">  
  </div>

  <div class="main_container" id="item-list">
    
    <div class="card_content">
       <div class="content1">
        <p class="tag_name">TU101</p>
        <p class="section">760001</p>
      </div>
      <div class="content2">
        <p>น้องเป็นสาวไหน</p>
        <p class="time_learn">12:00-13:00</p>  
      </div>
      <div class="content3">
        <p>0/99</p> 
        <ul class="tm">
          <div class="time_container">
            <p class="time_countdown">1D:08:22:31</p>
            <p>close</p>
          </div>
          <li><a class="delete_icon" href=""><i class="fa-solid fa-trash"></i></a></li>
        </ul>
      </div>
    </div>
    
    <div class="card_content">
      <div class="content1">
        <p class="tag_name">TU555</p>
        <p class="section">760001</p>
      </div>
      <div class="content2">
        <p>บันเทิงสุขสรรค์</p>
        <p class="time_learn">12:00-13:00</p>  
      </div>
      <div class="content3">
        <p>0/99</p> 
        <ul class="tm">
          <div class="time_container">
            <p class="time_countdown">1D:08:22:31</p>
            <p>close</p>
          </div>
          <li><a class="delete_icon" href=""><i class="fa-solid fa-trash"></i></a></li>
        </ul>
      </div>
    </div>
    
    <div class="card_content">
      <div class="content1">
        <p class="tag_name">EV101</p>
        <p class="section">760001</p>
      </div>
      <div class="content2">
        <p>อนุรักษ์สิ่งแวดล้อม</p>
        <p class="time_learn">12:00-13:00</p>  
      </div>
      <div class="content3">
        <p>0/99</p> 
        <ul class="tm">
          <div class="time_container">
            <p class="time_countdown">1D:08:22:31</p>
            <p>close</p>
          </div>
          <li><a class="delete_icon" href=""><i class="fa-solid fa-trash"></i></a></li>
        </ul>
      </div>
    </div>
    
    <div class="card_content">
      <div class="content1">
        <p class="tag_name">MV999</p>
        <p class="section">760001</p>
      </div>
      <div class="content2">
        <p>METAVERSE</p>
        <p class="time_learn">12:00-13:00</p>  
      </div>
      <div class="content3">
        <p>0/99</p> 
        <ul class="tm">
          <div class="time_container">
            <p class="time_countdown">1D:08:22:31</p>
            <p>close</p>
          </div>
          <li><a class="delete_icon" href=""><i class="fa-solid fa-trash"></i></a></li>
        </ul>
      </div>
    </div>
    
    <div class="card_content">
      <div class="content1">
        <p class="tag_name">TU456</p>
        <p class="section">760001</p>
      </div>
      <div class="content2">
        <p>คหกรรม</p>
        <p class="time_learn">12:00-13:00</p>  
      </div>
      <div class="content3">
        <p>0/99</p> 
        <ul class="tm">
          <div class="time_container">
            <p class="time_countdown">1D:08:22:31</p>
            <p>close</p>
          </div>
          <li><a class="delete_icon"><i class="fa-solid fa-trash"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>